cmap ;cac /home/trev/.cache
cmap ;cf /home/trev/.config
cmap ;D /home/trev/Downloads
cmap ;d /home/trev/Documents
cmap ;dt /home/trev/.local/share
cmap ;rr /home/trev/.local/src
cmap ;h /home/trev
cmap ;m /home/trev/Music
cmap ;mn /mnt
cmap ;pp /home/trev/Pictures
cmap ;sc /home/trev/.local/bin
cmap ;src /home/trev/.local/src
cmap ;vv /home/trev/Videos
cmap ;bf /home/trev/.config/shell/bm-files
cmap ;bd /home/trev/.config/shell/bm-dirs
cmap ;cfx /home/trev/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/trev/.config/nvim/init.vim
cmap ;cfz /home/trev/.config/zsh/.zshrc
cmap ;cfa /home/trev/.config/shell/aliasrc
cmap ;cfp /home/trev/.config/shell/profile
cmap ;cfm /home/trev/.config/mutt/muttrc
cmap ;cfn /home/trev/.config/newsboat/config
cmap ;cfu /home/trev/.config/newsboat/urls
cmap ;cfmb /home/trev/.config/ncmpcpp/bindings
cmap ;cfmc /home/trev/.config/ncmpcpp/config
cmap ;cfl /home/trev/.config/lf/lfrc
cmap ;cfL /home/trev/.config/lf/scope
cmap ;cfX /home/trev/.config/nsxiv/exec/key-handler
